# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point   fstype    device                                           flags
/boot           emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot"
/cache          ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";wipeingui
/recovery       emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1

/system_root    ext4      /dev/block/bootdevice/by-name/system             flags=display="System"
/vendor         ext4      /dev/block/bootdevice/by-name/vendor             flags=display="Vendor";backup=1;wipeingui
/data           ext4      /dev/block/bootdevice/by-name/userdata           flags=encryptable=footer;length=-16384

/system_image   emmc      /dev/block/bootdevice/by-name/system
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor

/cust           ext4      /dev/block/bootdevice/by-name/cust               flags=display="Cust";backup=1;wipeingui
/misc           emmc      /dev/block/bootdevice/by-name/misc
/modem          vfat      /dev/block/bootdevice/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags=ro
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/bootdevice/by-name/fsg                flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/bootdevice/by-name/fsc                flags=backup=1;subpartitionof=/efs1
/persist        ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1

# Removable storage
/usb_otg        vfat      /dev/block/sda1      /dev/block/sda              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat      /dev/block/mmcblk1p1      /dev/block/mmcblk1     flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
