# mount point   fstype  device                      device2                     flags

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot                      flags=slotselect

# Cache
/cache          ext4    /dev/block/bootdevice/by-name/cache                     flags=fsflags="discard"

# Data
/data           ext4    /dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;fsflags="discard"
/metadata       ext4    /dev/block/bootdevice/by-name/logdump                   flags=display="Metadata";fsflags="discard"

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";fsflags="ro";mounttodecrypt
/modem          emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Modem";backup=1;slotselect
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                       flags=subpartitionof=/modem;backup=1

# EFS
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags="ro"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;flashimg=1

# Splash
/splash         emmc    /dev/block/bootdevice/by-name/splash                    flags=display="Splash";backup=1;flashimg=1

# System
/system_root    ext4    /dev/block/bootdevice/by-name/system                    flags=display="System";fsflags="discard";slotselect;wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;flashimg=1;slotselect

# Removable storage
/sdcard1        auto    /dev/block/mmcblk1p1                                    flags=display="MicroSD";removable;storage;wipeingui
/usb_otg        auto    /dev/block/sda1             /dev/block/sda              flags=display="USB OTG";removable;storage;wipeingui