allow recovery media_rw_data_file:dir { add_name };
allow recovery media_rw_data_file:file { create };
allow recovery media_rw_data_file:file { write };
allow recovery mtp_device:chr_file { ioctl };
allow recovery media_rw_data_file:file { setattr };
allow recovery media_rw_data_file:file { relabelfrom };
allow recovery media_rw_data_file:file { relabelto };
allow recovery block_device:lnk_file { unlink };
allow recovery block_device:lnk_file { create };
allow recovery sysfs:dir { getattr read open };
allow recovery rootfs:lnk_file { unlink };
allow recovery rootfs:lnk_file { create };
allow recovery recovery:capability { fsetid };
allow recovery sysfs:file { read };
allow recovery sysfs:file { open };
allow recovery sysfs:file { getattr };
allow recovery recovery:binder { set_context_mgr };
allow recovery service_contexts_file:file { read };
allow recovery nonplat_service_contexts_file:file { read };
allow recovery nonplat_service_contexts_file:file { open };
allow recovery nonplat_service_contexts_file:file { getattr };
allow recovery rootfs:dir { write };
allow recovery rootfs:dir { add_name };
allow recovery rootfs:lnk_file { create };
allow recovery rootfs:dir { create };
allow recovery block_device:dir { write };
allow recovery block_device:dir { add_name };
allow recovery block_device:dir { remove_name };
allow recovery rootfs:file { unlink };
allow recovery rootfs:lnk_file { rename };
allow recovery rootfs:file { append };
allow recovery properties_serial:file { write };
allow recovery default_prop:file { write };
allow recovery tmpfs:lnk_file { create };
allow recovery rootfs:file { setattr };
allow recovery bluetooth_prop:file { getattr read open };
allow recovery ion_device:chr_file { read };
allow recovery ion_device:chr_file { open };
allow recovery ion_device:chr_file { ioctl };
allow recovery system_data_file:dir { read };
allow recovery service_contexts_file:file { open };
allow recovery service_contexts_file:file { getattr };
allow recovery selinuxfs:file { write };
allow recovery hwservice_contexts_file:file { read };
allow recovery hwservice_contexts_file:file { open };
allow recovery hwservice_contexts_file:file { getattr };
allow recovery recovery:netlink_selinux_socket { create };
allow recovery recovery:netlink_selinux_socket { bind };
allow recovery rootfs:dir { remove_name };
allow recovery rootfs:dir { rmdir };
allow recovery sysfs_rtc:dir { search };
allow recovery recovery:capability { sys_time };
allow recovery mnt_vendor_file:dir { getattr };
allow recovery media_rw_data_file:dir { getattr };
allow recovery rootfs:file { create };
allow recovery rootfs:file { write };
allow recovery install_data_file:file { getattr };
allow recovery boottime_prop:file { getattr read open };
allow recovery ctl_bootanim_prop:file { getattr read open };
allow recovery ctl_bugreport_prop:file { getattr read open };
allow recovery ctl_console_prop:file { getattr read open };
allow recovery ctl_dumpstate_prop:file { getattr read open };
allow recovery ctl_fuse_prop:file { open };
allow recovery system_data_file:dir { open };
allow recovery selinuxfs:dir { read };
allow recovery selinuxfs:dir { open };
allow recovery kernel:security { compute_av };
allow recovery device:chr_file { read write };
allow recovery device:chr_file { open };
allow recovery device:chr_file { ioctl };
allow recovery recovery:binder { call };
allow recovery recovery:binder { transfer };
allow recovery vold_data_file:dir { getattr };
allow recovery vold_data_file:dir { read };
allow recovery vold_data_file:dir { open };
allow recovery kernel:system { module_request };
allow recovery recovery:netlink_kobject_uevent_socket { create };
allow recovery recovery:netlink_kobject_uevent_socket { bind };
allow recovery media_rw_data_file:dir { read };
allow recovery media_rw_data_file:dir { open };
allow recovery media_rw_data_file:file { getattr };
allow recovery vndservice_contexts_file:file { getattr };
allow recovery ctl_fuse_prop:file { getattr };
allow recovery ctl_interface_restart_prop:file { open };
allow recovery ctl_interface_restart_prop:file { getattr };
allow recovery ctl_interface_start_prop:file { open };
allow recovery ctl_interface_start_prop:file { getattr };
allow recovery ctl_interface_stop_prop:file { open };
allow recovery ctl_interface_stop_prop:file { getattr };
allow recovery ctl_mdnsd_prop:file { open };
allow recovery ctl_mdnsd_prop:file { getattr };
allow recovery ctl_restart_prop:file { open };
allow recovery sysfs:file { write };
allow recovery recovery:process { execmem };
allow recovery ashmem_device:chr_file { execute };
allow recovery media_rw_data_file:file { read };
allow recovery media_rw_data_file:file { open };
allow recovery mnt_vendor_file:file { getattr };
allow recovery mnt_vendor_file:file { read };
allow recovery mnt_vendor_file:file { open };
allow recovery sepolicy_file:file { getattr };
allow recovery init_exec:file { getattr };
allow recovery ctl_restart_prop:file { getattr };
allow recovery ctl_rildaemon_prop:file { open };
allow recovery ctl_rildaemon_prop:file { getattr };
allow recovery ctl_sigstop_prop:file { open };
allow recovery ctl_sigstop_prop:file { getattr };
allow recovery ctl_start_prop:file { open };
allow recovery ctl_start_prop:file { getattr };
allow recovery ctl_stop_prop:file { open };
allow recovery ctl_stop_prop:file { getattr };
allow recovery device_logging_prop:file { open };
allow recovery seapp_contexts_file:file { getattr };
allow recovery device_logging_prop:file { getattr };
allow recovery dumpstate_options_prop:file { open };
allow recovery dumpstate_options_prop:file { getattr };
allow recovery firstboot_prop:file { open };
allow recovery firstboot_prop:file { getattr };
allow recovery last_boot_reason_prop:file { open };
allow recovery last_boot_reason_prop:file { getattr };
allow recovery logpersistd_logging_prop:file { open };
allow recovery logpersistd_logging_prop:file { getattr };
allow recovery mtp_device:chr_file { write };
allow recovery mtp_device:chr_file { open };
allow recovery mtp_device:chr_file { read };
allow recovery recovery:netlink_kobject_uevent_socket { read };
allow recovery tmpfs:fifo_file { create };
allow recovery tmpfs:fifo_file { read };
allow recovery tmpfs:fifo_file { open };
allow recovery rootfs:fifo_file { unlink };
allow recovery lowpan_prop:file { open };
allow recovery lowpan_prop:file { getattr };
allow recovery mmc_prop:file { open };
allow recovery mmc_prop:file { getattr };
allow recovery net_dns_prop:file { open };
allow recovery net_dns_prop:file { getattr };
allow recovery netd_stable_secret_prop:file { open };
allow recovery netd_stable_secret_prop:file { getattr };
allow recovery overlay_prop:file { open };
allow recovery overlay_prop:file { getattr };
allow recovery persistent_properties_ready_prop:file { open };
allow recovery persistent_properties_ready_prop:file { getattr };
allow recovery safemode_prop:file { open };
allow recovery safemode_prop:file { getattr };
allow recovery system_boot_reason_prop:file { open };
allow recovery system_boot_reason_prop:file { getattr };
allow recovery test_boot_reason_prop:file { open };
allow recovery test_boot_reason_prop:file { getattr };
allow recovery traced_enabled_prop:file { open };
allow recovery traced_enabled_prop:file { getattr };
allow recovery rootfs:fifo_file { create };
allow recovery rootfs:fifo_file { read };
allow recovery adb_data_file:dir { getattr };
allow recovery adb_data_file:dir { read };
allow recovery adb_data_file:dir { open };
allow recovery adb_data_file:file { getattr };
allow recovery backup_data_file:dir { getattr };
allow recovery backup_data_file:dir { read };
allow recovery backup_data_file:dir { open };
allow recovery icon_file:file { getattr };
allow recovery fingerprintd_data_file:dir { getattr };
allow recovery property_data_file:file { read };
allow recovery fingerprint_prop:file { write };
allow recovery system_data_file:dir { write };
allow recovery system_data_file:dir { remove_name };
allow recovery system_data_file:dir { rmdir };
allow recovery system_data_file:dir { add_name };
allow recovery system_data_file:dir { create };
allow recovery system_data_file:dir { setattr };
allow recovery system_data_file:dir { relabelfrom };
allow recovery cache_file:dir { relabelto };
allow recovery rootfs:fifo_file { open };
allow recovery shortcut_manager_icons:dir { getattr };
allow recovery shortcut_manager_icons:dir { read };
allow recovery shortcut_manager_icons:dir { open };
allow recovery shortcut_manager_icons:file { getattr };
allow recovery fingerprintd_data_file:dir { read };
allow recovery fingerprintd_data_file:dir { open };
allow recovery heapdump_data_file:dir { getattr };
allow recovery heapdump_data_file:dir { read };
allow recovery heapdump_data_file:dir { open };
allow recovery system_ndebug_socket:sock_file { getattr };
allow recovery storaged_data_file:dir { getattr };
allow recovery storaged_data_file:dir { read };
allow recovery storaged_data_file:dir { open };
allow recovery storaged_data_file:file { getattr };
allow recovery preloads_data_file:dir { getattr };
allow recovery preloads_data_file:dir { read };
allow recovery preloads_data_file:dir { open };
allow recovery media_data_file:dir { getattr };
allow recovery media_data_file:dir { read };
allow recovery media_data_file:dir { open };
allow recovery mnt_vendor_file:dir { write };
allow recovery mnt_vendor_file:dir { add_name };
allow recovery mnt_vendor_file:file { create };
allow recovery mnt_vendor_file:file { write };
allow recovery tmpfs:fifo_file { getattr };
allow recovery tmpfs:lnk_file { read };
allow recovery system_data_file:file { getattr read open };
allow recovery vendor_data_file:dir { getattr read open };
allow recovery fingerprint_vendor_data_file:dir { getattr };
allow recovery fingerprint_vendor_data_file:dir { read };
allow recovery fingerprint_vendor_data_file:dir { open };
allow recovery fingerprint_vendor_data_file:file { getattr };
allow recovery dalvikcache_data_file:dir { getattr };
allow recovery wallpaper_file:file { getattr };
allow recovery dalvikcache_data_file:dir { read };
allow recovery dalvikcache_data_file:dir { open };
allow recovery dalvikcache_data_file:file { getattr };
allow recovery tombstone_data_file:dir { getattr };
allow recovery tombstone_data_file:dir { read };
allow recovery tombstone_data_file:dir { open };
allow recovery backup_data_file:file { getattr };
allow recovery asec_image_file:dir { getattr };
allow recovery asec_image_file:dir { read };
allow recovery asec_image_file:dir { open };
allow recovery apk_private_data_file:dir { getattr };
allow recovery apk_private_data_file:dir { read };
allow recovery apk_private_data_file:dir { open };
allow recovery drm_data_file:dir { getattr };
allow recovery drm_data_file:dir { read };
allow recovery drm_data_file:dir { open };
allow recovery drm_data_file:file { getattr read open };
allow recovery property_data_file:dir { getattr };
allow recovery property_data_file:dir { read };
allow recovery rootfs:dir { relabelfrom };
allow recovery media_rw_data_file:dir { relabelto };
allow recovery media_rw_data_file:dir { setattr };
allow recovery device:dir { write };
allow recovery device:dir { add_name };
allow recovery device:dir { create };
allow recovery device:file { create };
allow recovery device:file { read open };
allow recovery device:file { getattr };
allow recovery device:file { setattr };
allow recovery shell_data_file:dir { getattr read open };
allow recovery postinstall_mnt_dir:dir { read };
allow recovery sysfs_zram:dir { search };
allow recovery sysfs_zram_uevent:file { getattr };
allow recovery sysfs_zram_uevent:file { read };
allow recovery sysfs_zram_uevent:file { open };
allow recovery device:dir { remove_name };
allow recovery device:file { unlink };
allow recovery device:dir { rmdir };
allow recovery apk_private_data_file:dir { getattr };
allow recovery apk_private_data_file:dir { read };
allow recovery apk_private_data_file:dir { open };
allow recovery drm_data_file:dir { getattr };
allow recovery drm_data_file:dir { read };
allow recovery drm_data_file:dir { open };
allow recovery property_data_file:file { getattr };
allow recovery ota_data_file:dir { getattr };
allow recovery ota_data_file:dir { read };
allow recovery ota_data_file:dir { open };
allow recovery ringtone_file:dir { getattr };
allow recovery ringtone_file:dir { read };
allow recovery ringtone_file:dir { open };
allow recovery wpa_socket:dir { getattr };
allow recovery wpa_socket:dir { read };
allow recovery wpa_socket:dir { open };
allow recovery property_data_file:dir { open };
allow recovery system_data_file:lnk_file { getattr };
allow recovery ringtone_file:file { getattr };
allow recovery ota_package_file:dir { getattr };
allow recovery ota_package_file:dir { read };
allow recovery ota_package_file:dir { open };
allow recovery unlabeled:sock_file { getattr };
allow recovery device:file { write };
allow recovery device:file { execute };
allow recovery device:file { execute_no_trans };
allow recovery init:file { read };
allow recovery kernel:file { read };
allow recovery init:dir { getattr };
allow recovery init:dir { search };
allow recovery init:file { open };
allow recovery kernel:dir { getattr };
allow recovery kernel:dir { search };
allow recovery system_data_file:lnk_file { getattr };
allow recovery ringtone_file:file { getattr };
allow recovery unlabeled:sock_file { getattr };
#allow recovery wpa_data_file:dir { getattr read open };
#allow recovery wpa_data_file:sock_file { getattr read open };
#allow recovery wpa_data_file:file { getattr read open };
#allow recovery hostapd_data_file:dir { getattr read open };
allow recovery keystore_data_file:dir { getattr };
allow recovery keystore_data_file:dir { read };
allow recovery keystore_data_file:dir { open };
allow recovery keystore_data_file:file { getattr read open };
allow recovery bluetooth_logs_data_file:dir { getattr };
allow recovery bluetooth_logs_data_file:dir { read };
allow recovery bluetooth_logs_data_file:dir { open };
allow recovery vpn_data_file:dir { getattr };
allow recovery vpn_data_file:dir { read };
allow recovery vpn_data_file:dir { open };
allow recovery media_rw_data_file:dir { write };
allow recovery anr_data_file:dir { getattr read open };
allow recovery rootfs:dir { setattr };
allow recovery kernel:file { open };
allow recovery recovery:capability { sys_ptrace };
allow recovery ueventd:file { read };
allow recovery su:file { read };
allow recovery vendor_init:dir { getattr };
allow recovery vendor_init:dir { search };
allow recovery vendor_init:file { read open };
allow recovery ueventd:dir { getattr };
allow recovery ueventd:dir { search };
allow recovery keychain_data_file:dir { getattr };
allow recovery keychain_data_file:dir { read };
allow recovery keychain_data_file:dir { open };
allow recovery keychain_data_file:file { getattr };
allow recovery wm_trace_data_file:dir { getattr };
allow recovery wm_trace_data_file:dir { read };
allow recovery wm_trace_data_file:dir { open };
allow recovery apk_data_file:dir { getattr };
allow recovery apk_data_file:dir { read };
allow recovery apk_data_file:dir { open };
allow recovery adb_keys_file:dir { getattr read open };
allow recovery systemkeys_data_file:dir { getattr };
allow recovery systemkeys_data_file:dir { read };
allow recovery ueventd:file { open };
allow recovery su:dir { getattr };
allow recovery su:dir { search };
allow recovery su:file { open };
allow recovery proc_filesystems:file { read };
allow recovery proc_filesystems:file { open };
allow recovery proc_filesystems:file { getattr };
allow recovery system_data_file:file { create };
allow recovery system_data_file:file { write };
allow recovery system_data_file:file { unlink };
allow recovery dhcp_data_file:dir { getattr };
allow recovery dhcp_data_file:dir { read };
allow recovery dhcp_data_file:dir { open };
allow recovery app_data_file:dir { getattr };
allow recovery app_data_file:dir { read };
allow recovery app_data_file:dir { open };
allow recovery systemkeys_data_file:dir { open };
allow recovery stats_data_file:dir { getattr read open };
allow recovery adb_data_file:dir { write };
allow recovery adb_data_file:dir { add_name };
allow recovery adb_data_file:file { create };
allow recovery adb_data_file:file { read write open };
allow recovery adb_data_file:dir { remove_name };
allow recovery adb_data_file:file { unlink };
allow recovery device:dir { setattr };
allow recovery system_file:file { write };
allow recovery system_file:file { setattr };
allow recovery random_device:chr_file { mounton };
allow recovery unlabeled:file { execute };
allow recovery dalvikcache_data_file:dir { write };
allow recovery dalvikcache_data_file:dir { remove_name };
allow recovery dalvikcache_data_file:file { unlink };
allow recovery unlabeled:file { execute_no_trans };
allow recovery audioserver_data_file:dir { getattr };
allow recovery audioserver_data_file:dir { read };
allow recovery audioserver_data_file:dir { open };
allow recovery radio_data_file:dir { getattr read open };
allow recovery method_trace_data_file:dir { getattr };
allow recovery method_trace_data_file:dir { read };
allow recovery anr_data_file:file { getattr };
allow recovery method_trace_data_file:dir { open };
allow recovery user_profile_data_file:dir { getattr };
allow recovery adb_keys_file:file { getattr read open };
allow recovery user_profile_data_file:dir { read };
allow recovery hwservicemanager_prop:property_service { set };
allow recovery vendor_default_prop:property_service { set };
allow recovery recovery:capability { sys_resource };
allow recovery default_prop:property_service { set };
allow recovery recovery_data_file:dir { getattr };
allow recovery recovery:dir { write };
allow recovery recovery:dir { add_name };
allow recovery recovery:file { create };
allow recovery tmpfs:lnk_file { getattr };
allow recovery cgroup:dir { add_name };
allow recovery cgroup:dir { create };
allow recovery cgroup:file { read };
allow recovery cgroup:file { getattr };
allow recovery tmpfs:lnk_file { unlink };
allow recovery media_rw_data_file:dir { mounton };
allow recovery misc_user_data_file:file { getattr };
allow recovery incident_data_file:dir { getattr };
allow recovery incident_data_file:dir { read };
allow recovery incident_data_file:dir { open };
allow recovery network_watchlist_data_file:dir { getattr };
allow recovery network_watchlist_data_file:dir { read };
allow recovery network_watchlist_data_file:dir { open };
allow recovery user_profile_data_file:dir { open };
allow recovery sysfs_vibrator:file { write };
allow recovery sysfs_vibrator:file { open };
allow recovery sysfs_vibrator:file { getattr };
allow recovery system_radio_prop:property_service { set };
allow recovery media_rw_data_file:dir { remove_name };
allow recovery media_rw_data_file:file { unlink };
allow recovery recovery_data_file:dir { read };
allow recovery recovery_data_file:dir { open };
allow recovery recovery_data_file:file { getattr };
allow recovery properties_device:dir { getattr read open };
allow recovery proc_stat:file { read };
allow recovery proc_stat:file { open };
allow recovery proc_stat:file { getattr };
allow recovery vendor_configs_file:file { write };
allow recovery net_data_file:dir { getattr };
allow recovery net_data_file:dir { read };
allow recovery net_data_file:dir { open };
allow recovery boottrace_data_file:dir { getattr };
allow recovery boottrace_data_file:dir { read };
allow recovery boottrace_data_file:dir { open };
allow recovery bluetooth_data_file:dir { getattr read open };
allow recovery kernel:security { setenforce };
allow recovery tombstone_data_file:file { getattr read open };
allow recovery tmpfs:dir { relabelfrom };
allow recovery media_rw_data_file:file { rename };
allow recovery media_rw_data_file:dir { rmdir };
allow recovery dalvikcache_data_file:dir { rmdir };
allow recovery net_data_file:file { getattr read open };
allow recovery misc_user_data_file:dir { getattr read open };
allow recovery app_data_file:file { getattr read open };
allow recovery app_data_file:lnk_file { getattr read open };
allow recovery update_engine_log_data_file:dir { getattr read open };
allow recovery update_engine_log_data_file:file { getattr read open };
allow recovery textclassifier_data_file:dir { getattr read open };
allow recovery bluetooth_data_file:file { getattr read open };
allow recovery stats_data_file:file { getattr read open };
allow recovery profman_dump_data_file:dir { getattr read open };
allow recovery perfprofd_data_file:dir { getattr read open };
allow recovery bootstat_data_file:dir { getattr read open };
allow recovery bootstat_data_file:file { getattr read open };
allow recovery update_engine_data_file:dir { getattr read open };
allow recovery update_engine_data_file:file { getattr read open };
allow recovery shared_relro_file:dir { getattr read open };
allow recovery shared_relro_file:file { getattr read open };
allow recovery gatekeeper_data_file:dir { getattr read open };
allow recovery gatekeeper_data_file:file { getattr read open };
allow recovery camera_data_file:dir { getattr read open };
allow recovery camera_data_file:file { getattr read open };
allow recovery recovery:netlink_selinux_socket { read };
allow recovery nfc_data_file:dir { getattr read open };
allow recovery misc_logd_file:dir { getattr read open };
allow recovery misc_logd_file:file { getattr read open };
allow recovery wpa_socket:sock_file { getattr read open };
allow recovery user_profile_data_file:file { getattr read open };
allow recovery system_app_data_file:dir { getattr read open };
allow recovery wifi_data_file:dir { getattr read open };
allow recovery wifi_prop:file { getattr read open };
allow recovery wifi_data_file:file { getattr read open };
allow recovery apk_data_file:file { getattr read open };
allow recovery fingerprint_prop:property_service { set };
allow recovery ctl_interface_start_prop:property_service { set };
allow recovery media_rw_data_file:dir { create };
allow recovery mnt_vendor_file:file { relabelfrom };
allow recovery shell_data_file:dir { search };
allow recovery media_rw_data_file:dir { relabelfrom };
allow recovery media_rw_data_file:lnk_file { create };
allow recovery media_rw_data_file:lnk_file { getattr };
allow recovery media_rw_data_file:lnk_file { read };
allow recovery media_rw_data_file:lnk_file { unlink };
allow recovery unencrypted_data_file:dir { search };
allow recovery unencrypted_data_file:file { getattr };
allow recovery unencrypted_data_file:dir { getattr };
allow recovery unencrypted_data_file:dir { read };
allow recovery unencrypted_data_file:dir { open };
allow recovery bootchart_data_file:dir { getattr };
allow recovery bootchart_data_file:dir { read };
allow recovery bootchart_data_file:dir { open };
allow recovery init_exec:lnk_file { getattr read open };
allow recovery system_data_file:file { setattr };
allow recovery system_file:dir { write };
allow recovery system_file:dir { add_name };
allow recovery system_file:file { create };
allow recovery device:dir { relabelfrom };
allow recovery system_file:dir { relabelto };
allow recovery device:file { relabelfrom };
allow recovery system_file:file { relabelto };
allow recovery system_file:dir { remove_name };
allow recovery system_file:file { unlink };
allow recovery system_file:dir { rmdir };
allow recovery device:lnk_file { create };
allow recovery device:lnk_file { unlink };
allow recovery system_data_file:file { rename };
allow recovery system_data_file:file { execute };
allow recovery system_data_file:file { execute_no_trans };
allow recovery system_data_file:file { append };
allow recovery ctl_interface_restart_prop:file { read };
